# gradle-git-sonarqube

./: Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/foo/: test.java
