buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:2.6.1"
  }
}

plugins {
    id "org.sonarqube" version "2.7.1"
}
plugins {
  id "net.saliman.cobertura" version "2.6.1"
}
apply plugin: 'java'
apply plugin: 'org.sonarqube'
apply plugin: 'net.saliman.cobertura'



repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
   
}


cobertura {
     
    coverageFormats = ['html', 'xml']               
    coverageIgnoreTrivial = true                              
    coverageReportDir = new File("$buildDir/reports/cobertura") 
    
}




sonarqube {
    properties {
        property "sonar.projectName", "Java Gradle-based project analyzed on SonarQube"
        property "sonar.projectKey", "com.sonarqube.examples.java-gradle-project"
    }
}
