buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "net.saliman:gradle-cobertura-plugin:2.6.1"
  }
}

plugins {
    id "org.sonarqube" version "2.7.1"
}
plugins {
  id "net.saliman.cobertura" version "2.6.1"
}
apply plugin: 'java'
apply plugin: 'org.sonarqube'
apply plugin: 'net.saliman.cobertura'



repositories {
    jcenter()
}

dependencies {
   // testCompile 'junit:junit:4.12'
   // compile group: 'org.codehaus.groovy', name: 'groovy-all', '2.2.1'
    testCompile group: 'cglib', name: 'cglib-nodeps', version:'2.2.2'
    testCompile group: 'junit', name: 'junit-dep', version:'4.11'
    testCompile group: 'org.spockframework', name: 'spock-core', '0.7-groovy-2.0'
    testCompile group: 'org.objenesis', name: 'objenesis', version:'1.2'
   
}


cobertura {
     
    coverageFormats = ['html', 'xml']               
    coverageIgnoreTrivial = true                              
    coverageReportDir = new File("$buildDir/reports/cobertura") 
    
}




sonarqube {
    properties {
        property "sonar.projectName", "Java Gradle-based project analyzed on SonarQube"
        property "sonar.projectKey", "com.sonarqube.examples.java-gradle-project" 
        property "sonar.java.coveragePlugin", "cobertura" 
        property "sonar.cobertura.reportPath", "build/reports/cobertura/coverage.xml"
    }
}
